<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\ui\GameSceneCoin.cs">
    <Files>
      <File FileName="Assets\_scripts\cell\CellGenerator.cs" Line="25" Column="38" />
      <File FileName="Assets\_scripts\cell\TrainCollider.cs" Line="23" Column="1" />
      <File FileName="Assets\_scripts\camera\CameraController.cs" Line="55" Column="1" />
      <File FileName="Assets\_scripts\ui\GameSceneCoin.cs" Line="16" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>