<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GoogleUniversalAnalytics for Unity: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GoogleUniversalAnalytics for Unity
   </div>
   <div id="projectbrief">&copy;&nbsp;2013,2014&nbsp;Jetro&nbsp;Lauha&nbsp;(Strobotnik&nbsp;Ltd)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addApplicationInstallerID()
: <a class="el" href="class_google_universal_analytics.html#afe7b515a4e9423823b9ac1df10db00f7">GoogleUniversalAnalytics</a>
</li>
<li>addCampaignContent()
: <a class="el" href="class_google_universal_analytics.html#ac800bb66308049ae851d95ef401b91ee">GoogleUniversalAnalytics</a>
</li>
<li>addCampaignID()
: <a class="el" href="class_google_universal_analytics.html#a15e270c3a573223b2fbb9eabf04b033f">GoogleUniversalAnalytics</a>
</li>
<li>addCampaignKeyword()
: <a class="el" href="class_google_universal_analytics.html#af0621ec22716ba4f20d02fbbbb89e9ae">GoogleUniversalAnalytics</a>
</li>
<li>addCampaignMedium()
: <a class="el" href="class_google_universal_analytics.html#a29693167c4bcb83ee4b17b4b7691cda5">GoogleUniversalAnalytics</a>
</li>
<li>addCampaignName()
: <a class="el" href="class_google_universal_analytics.html#a1ecb795fd7cab1d230c3d975e2ee7238">GoogleUniversalAnalytics</a>
</li>
<li>addCampaignSource()
: <a class="el" href="class_google_universal_analytics.html#ac5e6f95e797f61009586b6cf700e15c3">GoogleUniversalAnalytics</a>
</li>
<li>addCheckoutStep()
: <a class="el" href="class_google_universal_analytics.html#a8f97e9e0d67d4b283c9c49bf6d3e8628">GoogleUniversalAnalytics</a>
</li>
<li>addCheckoutStepOption()
: <a class="el" href="class_google_universal_analytics.html#af1450b01c72cc1755df30f365890c33e">GoogleUniversalAnalytics</a>
</li>
<li>addCurrencyCode()
: <a class="el" href="class_google_universal_analytics.html#a34b1efac1a7598c801919de8e5fe6f0a">GoogleUniversalAnalytics</a>
</li>
<li>addCustomDimension()
: <a class="el" href="class_google_universal_analytics.html#acfa7659253989256fdce72d33dd2660f">GoogleUniversalAnalytics</a>
</li>
<li>addCustomMetric()
: <a class="el" href="class_google_universal_analytics.html#ae0978d42b0170d83aa8f5ae2ad8e0844">GoogleUniversalAnalytics</a>
</li>
<li>addDNSTime()
: <a class="el" href="class_google_universal_analytics.html#a92860c95e3f4572ca93c54a2de1af40e">GoogleUniversalAnalytics</a>
</li>
<li>addDocumentEncoding()
: <a class="el" href="class_google_universal_analytics.html#a5c903fae3e2fbd9ced9ac030458a4306">GoogleUniversalAnalytics</a>
</li>
<li>addDocumentHostName()
: <a class="el" href="class_google_universal_analytics.html#a3e6ec4e1b38244a68af46ec4a58e67a5">GoogleUniversalAnalytics</a>
</li>
<li>addDocumentLocationURL()
: <a class="el" href="class_google_universal_analytics.html#a129f51e806a8620e8793ff4dec236611">GoogleUniversalAnalytics</a>
</li>
<li>addDocumentPath()
: <a class="el" href="class_google_universal_analytics.html#aa825fc6d4cc6dd9bccea82d3619daaf1">GoogleUniversalAnalytics</a>
</li>
<li>addDocumentReferrer()
: <a class="el" href="class_google_universal_analytics.html#a1c87e10db4d20673e542a5ffb0e181bb">GoogleUniversalAnalytics</a>
</li>
<li>addDocumentTitle()
: <a class="el" href="class_google_universal_analytics.html#a5c2f37c5be1b58bdbf7f9d972dd943f0">GoogleUniversalAnalytics</a>
</li>
<li>addEventAction()
: <a class="el" href="class_google_universal_analytics.html#a7e6aae6641663d13957b9f0f5dc61292">GoogleUniversalAnalytics</a>
</li>
<li>addEventCategory()
: <a class="el" href="class_google_universal_analytics.html#a3d0ece53169179dc6f418619dee7ba5f">GoogleUniversalAnalytics</a>
</li>
<li>addEventLabel()
: <a class="el" href="class_google_universal_analytics.html#af08916409ed6939dfc6b973313ad64e6">GoogleUniversalAnalytics</a>
</li>
<li>addEventValue()
: <a class="el" href="class_google_universal_analytics.html#a7adeb949f1f6d7ddb9bf4eebbc63956e">GoogleUniversalAnalytics</a>
</li>
<li>addExceptionDescription()
: <a class="el" href="class_google_universal_analytics.html#a0d8828bf8c5b1d8af31e81d27f8a4d61">GoogleUniversalAnalytics</a>
</li>
<li>addExceptionIsFatal()
: <a class="el" href="class_google_universal_analytics.html#aa00cd887859dc3b80bcd51df0e2e7aef">GoogleUniversalAnalytics</a>
</li>
<li>addExperimentID()
: <a class="el" href="class_google_universal_analytics.html#a2f8512be40bf08dc94248c07a8fdc04f">GoogleUniversalAnalytics</a>
</li>
<li>addExperimentVariant()
: <a class="el" href="class_google_universal_analytics.html#ae6c8cbd04d29ce818fdaf3b74c1104e1">GoogleUniversalAnalytics</a>
</li>
<li>addFlashVersion()
: <a class="el" href="class_google_universal_analytics.html#ad181d00becf896331e91b7b957ffb825">GoogleUniversalAnalytics</a>
</li>
<li>addGoogleAdWordsID()
: <a class="el" href="class_google_universal_analytics.html#a3eaa2b559e965ba0bd5d9fedc617335d">GoogleUniversalAnalytics</a>
</li>
<li>addGoogleDisplayAdsID()
: <a class="el" href="class_google_universal_analytics.html#acb39459411e84017e30bcd1329fba3b7">GoogleUniversalAnalytics</a>
</li>
<li>addItemCategory()
: <a class="el" href="class_google_universal_analytics.html#ab61ea6deaeb97b0dc742bbf18c835556">GoogleUniversalAnalytics</a>
</li>
<li>addItemCode()
: <a class="el" href="class_google_universal_analytics.html#a35860fd160dc81b0a07e6e55dbb56ac0">GoogleUniversalAnalytics</a>
</li>
<li>addItemName()
: <a class="el" href="class_google_universal_analytics.html#a7040191a1ac90ac3b946d78036a20a4a">GoogleUniversalAnalytics</a>
</li>
<li>addItemPrice()
: <a class="el" href="class_google_universal_analytics.html#aa2569e0705d586c878ee5ab033c8d6e3">GoogleUniversalAnalytics</a>
</li>
<li>addItemQuantity()
: <a class="el" href="class_google_universal_analytics.html#a8234d1b7846255eeed90c4dbe4410f34">GoogleUniversalAnalytics</a>
</li>
<li>addJavaEnabled()
: <a class="el" href="class_google_universal_analytics.html#a59a9d13e9e8df0853e15faaf1625ec1a">GoogleUniversalAnalytics</a>
</li>
<li>addLinkID()
: <a class="el" href="class_google_universal_analytics.html#a2e38076433ca0eafc0401801baf34392">GoogleUniversalAnalytics</a>
</li>
<li>addNonInteractionHit()
: <a class="el" href="class_google_universal_analytics.html#abc2c4ceeb7000fd2f1b94b42bc3c6222">GoogleUniversalAnalytics</a>
</li>
<li>addPageDownloadTime()
: <a class="el" href="class_google_universal_analytics.html#a5a702e938d63d81e6bd5726ac7dcfaa5">GoogleUniversalAnalytics</a>
</li>
<li>addPageLoadTime()
: <a class="el" href="class_google_universal_analytics.html#afdc66361b1689151f3cb41c32d354fe4">GoogleUniversalAnalytics</a>
</li>
<li>addProductAction()
: <a class="el" href="class_google_universal_analytics.html#a4fa2e0493c195a7d881fb9c8465a7294">GoogleUniversalAnalytics</a>
</li>
<li>addProductActionList()
: <a class="el" href="class_google_universal_analytics.html#a8a8519fedb67b325baba9ecb7b141710">GoogleUniversalAnalytics</a>
</li>
<li>addProductBrand()
: <a class="el" href="class_google_universal_analytics.html#a23d830a9a8bc28bc48a4cf209c9522ab">GoogleUniversalAnalytics</a>
</li>
<li>addProductCategory()
: <a class="el" href="class_google_universal_analytics.html#aea361e226e62af19acf7c553ec3ce76d">GoogleUniversalAnalytics</a>
</li>
<li>addProductCouponCode()
: <a class="el" href="class_google_universal_analytics.html#a5d2ad2110aff11f186133bffe7b83c65">GoogleUniversalAnalytics</a>
</li>
<li>addProductCustomDimension()
: <a class="el" href="class_google_universal_analytics.html#aaf11834d4152b66aed49c0857f7e80b6">GoogleUniversalAnalytics</a>
</li>
<li>addProductCustomMetric()
: <a class="el" href="class_google_universal_analytics.html#a9401c17844e743ae81497d3bc1f956d4">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionBrand()
: <a class="el" href="class_google_universal_analytics.html#a9eb35dc56f84e9778ebef404be3d4699">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionCategory()
: <a class="el" href="class_google_universal_analytics.html#abae36be91bf7012b6795534cd5c73189">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionCustomDimension()
: <a class="el" href="class_google_universal_analytics.html#a75b3a8fd187e90e63064a169088e4f49">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionCustomMetric()
: <a class="el" href="class_google_universal_analytics.html#aaaff4050f08f808c71f03ca55e866281">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionListName()
: <a class="el" href="class_google_universal_analytics.html#a01b3c321c7e73d290f5aae654cf11564">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionName()
: <a class="el" href="class_google_universal_analytics.html#ac2999549f4ac7f3ffa344a05e21347b0">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionPosition()
: <a class="el" href="class_google_universal_analytics.html#a39067ab0031778c446533043ebb4c2d5">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionPrice()
: <a class="el" href="class_google_universal_analytics.html#a77fe0282b18aa2ec439d223f3d7f989c">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionSKU()
: <a class="el" href="class_google_universal_analytics.html#aef3b400d2741ae7e83d6bf01fa222340">GoogleUniversalAnalytics</a>
</li>
<li>addProductImpressionVariant()
: <a class="el" href="class_google_universal_analytics.html#a0b75316aab4713fedd3164606b8912f0">GoogleUniversalAnalytics</a>
</li>
<li>addProductName()
: <a class="el" href="class_google_universal_analytics.html#afdeed1332dfb222c821cd17dcdf3c26e">GoogleUniversalAnalytics</a>
</li>
<li>addProductPosition()
: <a class="el" href="class_google_universal_analytics.html#a7f061e865ebbf87d5b158579ea9b359b">GoogleUniversalAnalytics</a>
</li>
<li>addProductPrice()
: <a class="el" href="class_google_universal_analytics.html#abe9eabcf3bb3461ef8c3a345111c49dd">GoogleUniversalAnalytics</a>
</li>
<li>addProductQuantity()
: <a class="el" href="class_google_universal_analytics.html#a04b08d308f9f2d9c36cdf82b47eec28e">GoogleUniversalAnalytics</a>
</li>
<li>addProductSKU()
: <a class="el" href="class_google_universal_analytics.html#aa6e9951c36fb68d28b77726dce7b802d">GoogleUniversalAnalytics</a>
</li>
<li>addProductVariant()
: <a class="el" href="class_google_universal_analytics.html#a530f7bd87520b12812f0d6bc8086f07d">GoogleUniversalAnalytics</a>
</li>
<li>addPromotionAction()
: <a class="el" href="class_google_universal_analytics.html#a66ec811862cc0cf82e2f50464860087a">GoogleUniversalAnalytics</a>
</li>
<li>addPromotionCreative()
: <a class="el" href="class_google_universal_analytics.html#ae1c4b6e7f832bb29f61ee8cd26538bff">GoogleUniversalAnalytics</a>
</li>
<li>addPromotionID()
: <a class="el" href="class_google_universal_analytics.html#a4f236f8a230301eb7ba4dfe4e5dcae50">GoogleUniversalAnalytics</a>
</li>
<li>addPromotionName()
: <a class="el" href="class_google_universal_analytics.html#a58c6ea9c33bee0f9ea4a66b60284f9c9">GoogleUniversalAnalytics</a>
</li>
<li>addPromotionPosition()
: <a class="el" href="class_google_universal_analytics.html#a568f7716afa325e96be1958a7ae721fc">GoogleUniversalAnalytics</a>
</li>
<li>addQueueTime()
: <a class="el" href="class_google_universal_analytics.html#a25becbe0b4c111caaa2139c097807dd1">GoogleUniversalAnalytics</a>
</li>
<li>addRedirectResponseTime()
: <a class="el" href="class_google_universal_analytics.html#aa8951ff8c7dd1a049485db52d1c97635">GoogleUniversalAnalytics</a>
</li>
<li>addScreenColors()
: <a class="el" href="class_google_universal_analytics.html#aabfe2cb590be28a8f606ee7c85378a69">GoogleUniversalAnalytics</a>
</li>
<li>addScreenName()
: <a class="el" href="class_google_universal_analytics.html#a4b50d3d6ce69272332942e3352bef67e">GoogleUniversalAnalytics</a>
</li>
<li>addScreenResolution()
: <a class="el" href="class_google_universal_analytics.html#afe3dd384496d567bfe56c6fdb57b3e07">GoogleUniversalAnalytics</a>
</li>
<li>addServerResponseTime()
: <a class="el" href="class_google_universal_analytics.html#a3e1235002e766c6e7bc8e336c7d37b65">GoogleUniversalAnalytics</a>
</li>
<li>addSessionControl()
: <a class="el" href="class_google_universal_analytics.html#a3a0a987db477ad2044a808d14e2c4803">GoogleUniversalAnalytics</a>
</li>
<li>addSocialAction()
: <a class="el" href="class_google_universal_analytics.html#a5ce6f9913d17d775c68a665be6fd1219">GoogleUniversalAnalytics</a>
</li>
<li>addSocialActionTarget()
: <a class="el" href="class_google_universal_analytics.html#a54aa54fc108b8292074c51d7f3712262">GoogleUniversalAnalytics</a>
</li>
<li>addSocialNetwork()
: <a class="el" href="class_google_universal_analytics.html#ab68db707795613d5cc8b8636a7038e0b">GoogleUniversalAnalytics</a>
</li>
<li>addTCPConnectTime()
: <a class="el" href="class_google_universal_analytics.html#a7b416fc8ec5c6afc0e5a0fe0bd79cbdd">GoogleUniversalAnalytics</a>
</li>
<li>addTransactionAffiliation()
: <a class="el" href="class_google_universal_analytics.html#a412adf73b6a857968ce9bbf331da800d">GoogleUniversalAnalytics</a>
</li>
<li>addTransactionCouponCode()
: <a class="el" href="class_google_universal_analytics.html#a09b3de4c3e09f51004b38705f45cb187">GoogleUniversalAnalytics</a>
</li>
<li>addTransactionID()
: <a class="el" href="class_google_universal_analytics.html#a7fbf477ac4b651943adb8aeb6926e56b">GoogleUniversalAnalytics</a>
</li>
<li>addTransactionRevenue()
: <a class="el" href="class_google_universal_analytics.html#a675630df53b9e146bdeca642c9634486">GoogleUniversalAnalytics</a>
</li>
<li>addTransactionShipping()
: <a class="el" href="class_google_universal_analytics.html#a508ffe7ecab955adbd950758c37ad365">GoogleUniversalAnalytics</a>
</li>
<li>addTransactionTax()
: <a class="el" href="class_google_universal_analytics.html#ae341e4de050a50247625ddabf1a33752">GoogleUniversalAnalytics</a>
</li>
<li>addUserTimingCategory()
: <a class="el" href="class_google_universal_analytics.html#a6ab4cedfd4bdf8452ea5306a6dce9f9b">GoogleUniversalAnalytics</a>
</li>
<li>addUserTimingLabel()
: <a class="el" href="class_google_universal_analytics.html#a00203e203fbfbc2bd42f39d663e9e53e">GoogleUniversalAnalytics</a>
</li>
<li>addUserTimingTime()
: <a class="el" href="class_google_universal_analytics.html#a4de07d574befd013260f4140bb8376dc">GoogleUniversalAnalytics</a>
</li>
<li>addUserTimingVariableName()
: <a class="el" href="class_google_universal_analytics.html#a3fdc0a7eadfcdf7b9464c6691ce9dfce">GoogleUniversalAnalytics</a>
</li>
<li>addViewportSize()
: <a class="el" href="class_google_universal_analytics.html#a1298ecf4384b923c30c73f5915421f1c">GoogleUniversalAnalytics</a>
</li>
<li>anonymizeIP
: <a class="el" href="class_google_universal_analytics.html#aef0aef2aab013506ef10f9a9d447f237">GoogleUniversalAnalytics</a>
</li>
<li>appID
: <a class="el" href="class_google_universal_analytics.html#a94f0eb1d4cd585fc39dacca83aaef3fc">GoogleUniversalAnalytics</a>
</li>
<li>appName
: <a class="el" href="class_google_universal_analytics.html#a566df71ed7c5a51cf7947b64c3bbaa62">GoogleUniversalAnalytics</a>
</li>
<li>appVersion
: <a class="el" href="class_google_universal_analytics.html#a5d4a97ee9d51ab588f1d98a076cdf999">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginHit()
: <a class="el" href="class_google_universal_analytics.html#a6ab1b79a657611ffd9e3d097c9494e8a">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelHit()
: <a class="el" href="class_google_universal_analytics.html#af99595c57bc9cbf78f89f49c05a437e6">GoogleUniversalAnalytics</a>
</li>
<li>clientID
: <a class="el" href="class_google_universal_analytics.html#ae49f0a9ed7dd5539615b6be35521bd8d">GoogleUniversalAnalytics</a>
</li>
<li>closeOfflineCacheFile()
: <a class="el" href="class_google_universal_analytics.html#ada4aebf946cdecca988ef26b025f712b">GoogleUniversalAnalytics</a>
</li>
<li>customHeaders
: <a class="el" href="class_google_universal_analytics.html#a3a73c51bb1cb3401a5d6666ff436b3cd">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GoogleUniversalAnalytics()
: <a class="el" href="class_google_universal_analytics.html#a7345a1e95781ab6c967c6d61f98980e4">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>helperBehaviour
: <a class="el" href="class_google_universal_analytics.html#a6efdbbb63ddcfec869aedf7189168df8">GoogleUniversalAnalytics</a>
</li>
<li>HitType
: <a class="el" href="class_google_universal_analytics.html#a77808027c7ca23adccc1fd6d383882a2">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="class_google_universal_analytics.html#a9641fada369d2870ff61acaa879f522a">GoogleUniversalAnalytics</a>
</li>
<li>Instance
: <a class="el" href="class_google_universal_analytics.html#ae4d2ea36ead3883e306d11060b9d391a">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pendingQueuedOfflineHits()
: <a class="el" href="class_google_universal_analytics.html#aca10a79da4a8789c009165860e78656b">GoogleUniversalAnalytics</a>
</li>
<li>ProductAction
: <a class="el" href="class_google_universal_analytics.html#a1d34d0f50315d6f85482fec1ac26b167">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendAppScreenHit()
: <a class="el" href="class_google_universal_analytics.html#a26b589eced70037e4715b352cc12011e">GoogleUniversalAnalytics</a>
</li>
<li>sendBrowserTimingHit()
: <a class="el" href="class_google_universal_analytics.html#a8f43a9229cc93a1be4fb2386af2b2d36">GoogleUniversalAnalytics</a>
</li>
<li>sendEventHit()
: <a class="el" href="class_google_universal_analytics.html#a73e58349df8362383113d97f6772045d">GoogleUniversalAnalytics</a>
</li>
<li>sendExceptionHit()
: <a class="el" href="class_google_universal_analytics.html#ad93b317055af9be8f247c27229c04443">GoogleUniversalAnalytics</a>
</li>
<li>sendHit()
: <a class="el" href="class_google_universal_analytics.html#accdfb003cc3d20bc46bda6be0fcc3e24">GoogleUniversalAnalytics</a>
</li>
<li>sendItemHit()
: <a class="el" href="class_google_universal_analytics.html#a62c015473efa7b69b16c9dc50409fd0e">GoogleUniversalAnalytics</a>
</li>
<li>sendOnePendingOfflineHit()
: <a class="el" href="class_google_universal_analytics.html#a050b47db465e0e24243643b021b21f02">GoogleUniversalAnalytics</a>
</li>
<li>sendPageViewHit()
: <a class="el" href="class_google_universal_analytics.html#aa3284016061df696ceabf7e9d3c3d131">GoogleUniversalAnalytics</a>
</li>
<li>sendSocialHit()
: <a class="el" href="class_google_universal_analytics.html#a0c8d9ff1d2c1733e85a3a61321a23023">GoogleUniversalAnalytics</a>
</li>
<li>sendTransactionHit()
: <a class="el" href="class_google_universal_analytics.html#a7a641cf2473a2fdc8a8c5d7587c6b612">GoogleUniversalAnalytics</a>
</li>
<li>sendUserTimingHit()
: <a class="el" href="class_google_universal_analytics.html#a2c68e830197ff8bf01f5ac2471027ddc">GoogleUniversalAnalytics</a>
</li>
<li>setAnonymizeIP()
: <a class="el" href="class_google_universal_analytics.html#a1f49ceb4c239cb3c8c0a9140aa6c25d9">GoogleUniversalAnalytics</a>
</li>
<li>setApplicationID()
: <a class="el" href="class_google_universal_analytics.html#aa388d9e6aef848bf4c91cb9670860f7c">GoogleUniversalAnalytics</a>
</li>
<li>setApplicationName()
: <a class="el" href="class_google_universal_analytics.html#a980746da339e481708424b0cbee1f0f7">GoogleUniversalAnalytics</a>
</li>
<li>setApplicationVersion()
: <a class="el" href="class_google_universal_analytics.html#a78604cf785e219103999d95b391cead3">GoogleUniversalAnalytics</a>
</li>
<li>setIPOverride()
: <a class="el" href="class_google_universal_analytics.html#a7b387290773531a93e44769cffa58ff8">GoogleUniversalAnalytics</a>
</li>
<li>setOfflineQueueNetActivityTimes()
: <a class="el" href="class_google_universal_analytics.html#a7859bfb0ed8516b491f476e1bc9f9aa5">GoogleUniversalAnalytics</a>
</li>
<li>setStringEscaping()
: <a class="el" href="class_google_universal_analytics.html#a592fc0da4ee9f13cd15229a034788f53">GoogleUniversalAnalytics</a>
</li>
<li>setUserAgentOverride()
: <a class="el" href="class_google_universal_analytics.html#a6a93593a8c02ed59c984b4fe1e1bf02a">GoogleUniversalAnalytics</a>
</li>
<li>setUserID()
: <a class="el" href="class_google_universal_analytics.html#a0ead8b2c2008b62aea664e6cd02e14df">GoogleUniversalAnalytics</a>
</li>
<li>setUserLanguage()
: <a class="el" href="class_google_universal_analytics.html#a6b6b219213df5474fee04102108e2c52">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trackingID
: <a class="el" href="class_google_universal_analytics.html#acd420ee339991730339a0e4826b4010a">GoogleUniversalAnalytics</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>useHTTPS
: <a class="el" href="class_google_universal_analytics.html#a82f06bffd1881544c1d0e49f3bd319ca">GoogleUniversalAnalytics</a>
</li>
<li>userAgent
: <a class="el" href="class_google_universal_analytics.html#ae51dd2bc256f1639752dc6bf10765fa9">GoogleUniversalAnalytics</a>
</li>
<li>userID
: <a class="el" href="class_google_universal_analytics.html#a7914366953c45ad765deb2affe595301">GoogleUniversalAnalytics</a>
</li>
<li>userIP
: <a class="el" href="class_google_universal_analytics.html#a1ff97468c9b42a6c6b589e435ec2afab">GoogleUniversalAnalytics</a>
</li>
<li>userLanguage
: <a class="el" href="class_google_universal_analytics.html#a23e946595efe24c5f56b5eac4b5923ae">GoogleUniversalAnalytics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 28 2014 21:41:16 for GoogleUniversalAnalytics for Unity by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
