<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PluginManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="449" Column="3" />
      <File FileName="Assets/Scripts/PluginManager.cs" Line="18" Column="12" />
      <File FileName="Assets/Extensions/AndroidNative/xExample/Scripts/AndroidGoogleAdsExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/ChartboostCombo/demo/ChartboostComboUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>